# Projekt-JAVA

Michal/projekt/: pom.xml
Michal/projekt/sklepfrontend/: package-lock.json  package.json
Michal/projekt/sklepfrontend/public/assets/js/: search.js
Michal/projekt/sklepfrontend/src/: App.js  Jwt.js  MichtechApp.css  Sklep.css  koszyk.js  logowanie.js  menu.js  produkt.js  rejestracja.js  sklep.js
Michal/projekt/src/main/java/com/aaa/projekt/Repository/: AuthoritiesRepository.java  RoleRepository.java  UsersRepository.java  UzytkownicyRepository.java  ZlecenieRepository.java
Michal/projekt/src/main/java/com/aaa/projekt/config/: Config.java  CustomUserDetails.java  CustomUserDetailsManager.java  CustomUserDetailsService.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RegisterCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
Michal/projekt/src/main/java/com/aaa/projekt/controller/: LoginController.java  RegisterController.java  SklepController.java  UzytkownicyController.java  ZamowieniaController.java  ZlecenieController.java
Michal/projekt/src/main/java/com/aaa/projekt/model/: Authorities.java  Users.java  Uzytkownicy.java  Zamowienia.java  Zlecenie.java
Michal/projekt/src/main/java/com/aaa/projekt/services/: RegisterService.java  UserService.java  UzytkownicyService.java  ZamowieniaService.java  ZlecenieService.java
Michal/projekt/src/main/java/com/aaa/projekt/services/Interface/: RegisterInterface.java
Michal/projekt/src/main/resources/: application.properties
Michal/projekt/src/test/java/com/aaa/projekt/: ProjektApplicationTests.java
projekt/: pom.xml
projekt/sklepfrontend/: package-lock.json  package.json
projekt/sklepfrontend/public/: index.html
projekt/sklepfrontend/src/: Apppp.js  MichtechApp.js  koszyk.js  logowanie.js  menu.js  produkt.js  rejestracja.js  sklep.js
projekt/src/main/java/com/aaa/projekt/: ProjektApplication.java
projekt/src/main/java/com/aaa/projekt/Repository/: ProduktyRepository.java  UzytkownicyRepository.java  ZamowieniaRepository.java
projekt/src/main/java/com/aaa/projekt/config/: Config.java  CorsConfig.java  MyCorsConfig.java  SecurityConfig.java  SwaggerConfig.java
projekt/src/main/java/com/aaa/projekt/controller/: HelloController.java  SklepController.java  UzytkownicyController.java  ZamowieniaController.java
projekt/src/main/java/com/aaa/projekt/model/: Produkty.java  Role.java  Zamowienia.java
projekt/src/main/java/com/aaa/projekt/services/: HelloService.java  ProduktyService.java  UzytkownicyService.java  ZamowieniaService.java
projekt/src/main/resources/: application.properties
